# Указывает оригинальный драйвер
realdriver=com.mysql.cj.jdbc.Driver

# Логируем в консоль
appender=com.p6spy.engine.spy.appender.StdoutLogger

# Формат логов (опционально)
#logMessageFormat=com.p6spy.engine.spy.appender.SingleLineFormat
logMessageFormat=com.p6spy.engine.spy.appender.MultiLineFormat 

dateformat=yyyy-MM-dd hh:mm:ss a
